<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


       <ImageView
           android:id="@+id/back_arrow"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@drawable/back_arrow"
           app:layout_constraintTop_toTopOf="parent"
           android:padding="5dp"
           android:layout_marginTop="10dp"
           android:layout_marginStart="10dp"
           android:layout_marginLeft="10dp"
           app:layout_constraintStart_toStartOf="parent">

       </ImageView>


    <TextView
        android:id="@+id/createbill_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Bill/INvoice"
        app:layout_constraintTop_toTopOf="@+id/back_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/back_arrow"
        app:layout_constraintStart_toEndOf="@+id/back_arrow"
        android:padding="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/collection_box_imv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/collectin_box"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="10dp">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

  <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/card_view">
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/ConstraintLayout_cl"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      app:layout_constraintTop_toBottomOf="@+id/card_view">



      <androidx.cardview.widget.CardView
        android:id="@+id/card_view_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/invoice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice #2"
                android:textColor="@color/purple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="10dp">

            </TextView>

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/invoice_tv"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

            </TextView>
            <TextView
                android:id="@+id/date_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 7day(s) to due"
                android:textColor="@color/grey"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@+id/date_tv"
                app:layout_constraintTop_toBottomOf="@+id/invoice_tv"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

            </TextView>
            <TextView
                android:id="@+id/et_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Edit"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="20dp"
                android:textColor="@color/purple">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/card_view_cv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/party_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PARTY NAME "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="10dp">

            </TextView>

            <TextView
                android:id="@+id/party_name_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red"
                app:layout_constraintStart_toEndOf="@+id/party_name"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="5dp">

            </TextView>
            <EditText
                android:id="@+id/enter_party_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/party_name"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="  Enter Party Name"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15dp"
                android:background="@drawable/bgline"
                android:drawableLeft="@drawable/person_icon"
                android:maxLines="1">

            </EditText>

            <TextView
                android:id="@+id/mobile_gst_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enter_party_name_et"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="   Mobile &amp; Gst"
                android:drawableLeft="@drawable/ic_baseline_add_circle_outline_24"
                android:textColor="@color/purple"
                tools:ignore="OnClick">

            </TextView>



            <EditText
                android:visibility="gone"
                android:id="@+id/mobile_num_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/mobile_gst_tv"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="Enter Mobile Number"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15dp"
                android:background="@drawable/bgline"
                android:maxLines="1">

            </EditText>
            <EditText
                android:visibility="gone"
                android:id="@+id/gst_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/mobile_num_et"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="GST"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15dp"
                android:background="@drawable/bgline"
                android:maxLines="1">

            </EditText>

            <TextView
                android:id="@+id/pricing_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gst_et"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="  Pricing"
                android:drawableLeft="@drawable/ic_baseline_add_circle_outline_24"
                android:textColor="@color/purple"
                tools:ignore="OnClick">

            </TextView>
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/card_view_cvvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/pricing_tv"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/item_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item NAME "
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:padding="10dp">

                    </TextView>

                    <TextView
                        android:id="@+id/item_name_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"
                        app:layout_constraintStart_toEndOf="@+id/item_name_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        android:paddingTop="10dp"
                        android:layout_marginTop="5dp">

                    </TextView>
                    <EditText
                        android:id="@+id/item_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/item_name_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        android:hint="  Enter Item Name"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15dp"
                        android:background="@drawable/bgline"
                        android:maxLines="1">

                    </EditText>

                    <TextView
                        android:id="@+id/sales_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sales Price "
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item_name_et"
                        android:padding="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">
                    </TextView>

                    <EditText
                        android:id="@+id/sales_price_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/sales_price_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        android:hint="₹"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15dp"
                        android:background="@drawable/bgline"
                        android:maxLines="1">

                    </EditText>
                    <TextView
                        android:id="@+id/purchace_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purchase Price "
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        android:padding="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/sales_price_et"

                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">
                    </TextView>

                    <EditText
                        android:id="@+id/purchace_price_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/purchace_price_tv"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:hint="₹"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15dp"
                        android:background="@drawable/bgline"
                        android:maxLines="1">

                    </EditText>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/add_gst_tax_details_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card_view_cvvv"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="  Add GST &amp; Tax Details"
                        android:drawableLeft="@drawable/ic_baseline_add_circle_outline_24"
                        android:textColor="@color/purple">

                    </TextView>

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/gst_num_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/add_gst_tax_details_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        android:hint="GST"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15dp"
                        android:background="@drawable/bgline"
                        android:maxLines="1">

                    </EditText>
                    <EditText
                        android:visibility="gone"
                        android:id="@+id/Tax_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/gst_num_et"
                        app:layout_constraintStart_toStartOf="parent"
                        android:hint="TAX"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15dp"
                        android:background="@drawable/bgline"
                        android:maxLines="1">

                    </EditText>

            <Button
                android:id="@+id/Add_items_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/Tax_et"
                android:backgroundTint="@color/light_orange"
                android:text="Add Items"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/purple"
                android:textAllCaps="false"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent">

            </Button>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
  </androidx.constraintlayout.widget.ConstraintLayout>

  </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

