<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/Add_more_items_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:text="Add More Items"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp">

    </TextView>
    <TextView
        android:id="@+id/more_pricing_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Add_more_items_tv"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="  Pricing"
        android:drawableLeft="@drawable/ic_baseline_add_circle_outline_24"
        android:textColor="@color/purple"
        tools:ignore="OnClick">

    </TextView>
    <androidx.cardview.widget.CardView
        android:visibility="visible"
        android:id="@+id/card_view_cvvvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/more_pricing_tv"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item NAME "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="10dp">

            </TextView>

            <TextView
                android:id="@+id/item_name_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red"
                app:layout_constraintStart_toEndOf="@+id/item_name_tv"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="10dp"
                android:layout_marginTop="5dp">

            </TextView>
            <EditText
                android:id="@+id/item_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/item_name_tv"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="  Enter Item Name"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15dp"
                android:background="@drawable/bgline"
                android:maxLines="1">

            </EditText>

            <TextView
                android:id="@+id/sales_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales Price "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_name_et"
                android:padding="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
            </TextView>

            <EditText
                android:id="@+id/sales_price_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/sales_price_tv"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="₹"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15dp"
                android:background="@drawable/bgline"
                android:maxLines="1">

            </EditText>
            <TextView
                android:id="@+id/purchace_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase Price "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="0dp"
                app:layout_constraintTop_toBottomOf="@+id/sales_price_et"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
            </TextView>

            <EditText
                android:id="@+id/purchace_price_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/purchace_price_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="₹"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15dp"
                android:background="@drawable/bgline"
                android:maxLines="1">

            </EditText>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/add_more_gst_tax_details_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_cvvvv"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:layout_marginBottom="20dp"
        android:text="  Add GST &amp; Tax Details"
        android:drawableLeft="@drawable/ic_baseline_add_circle_outline_24"
        android:textColor="@color/purple">

    </TextView>

    <EditText
        android:visibility="visible"
        android:id="@+id/gst_num_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/add_more_gst_tax_details_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="GST"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        android:background="@drawable/bgline"
        android:maxLines="1">

    </EditText>
    <EditText
        android:visibility="visible"
        android:id="@+id/Tax_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/gst_num_et"
        app:layout_constraintStart_toStartOf="parent"

        android:hint="TAX"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        android:background="@drawable/bgline"
        android:maxLines="1">

    </EditText>

    <Button
        android:id="@+id/add_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to sale"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/Tax_et"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>